[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F628A ]
[d frameptr 6 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"52 C:\Users\seven\MPLABXProjects\rotary.X\main.c
[v _main main `(v  1 e 1 0 ]
"158 C:\Program Files (x86)\Microchip\xc8\v1.41\include\pic16f628a.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
[s S25 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"175
[u S34 . 1 `S25 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES34  1 e 1 @5 ]
"219
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
[s S72 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"236
[u S81 . 1 `S72 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES81  1 e 1 @6 ]
"741
[v _CMCON CMCON `VEuc  1 e 1 @31 ]
[s S46 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
"830
[s S53 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S57 . 1 `S46 1 . 1 0 `S53 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES57  1 e 1 @129 ]
"940
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1482
[v _TRISA2 TRISA2 `VEb  1 e 0 @1066 ]
"1484
[v _TRISA3 TRISA3 `VEb  1 e 0 @1067 ]
"38 C:\Users\seven\MPLABXProjects\rotary.X\main.c
[v _dialState dialState `uc  1 e 1 0 ]
"39
[v _dialActive_debounce dialActive_debounce `uc  1 e 1 0 ]
"41
[v _number_debounce number_debounce `uc  1 e 1 0 ]
"42
[v _numberPinState_current numberPinState_current `uc  1 e 1 0 ]
"43
[v _numberPinState_last numberPinState_last `uc  1 e 1 0 ]
"44
[v _numberEdgeCounter numberEdgeCounter `uc  1 e 1 0 ]
"45
[v _delay_setNumber delay_setNumber `uc  1 e 1 0 ]
"47
[v _hook_debounce hook_debounce `ui  1 e 2 0 ]
"48
[v _hookPinState_current hookPinState_current `uc  1 e 1 0 ]
"49
[v _hookPinState_last hookPinState_last `uc  1 e 1 0 ]
"52
[v _main main `(v  1 e 1 0 ]
{
"155
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"11
[v ___awmod@sign sign `uc  1 a 1 6 ]
[v ___awmod@counter counter `uc  1 a 1 5 ]
"6
[v ___awmod@divisor divisor `i  1 p 2 0 ]
[v ___awmod@dividend dividend `i  1 p 2 2 ]
"35
} 0
