%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\rotary.X.production.obj
cinit CODE 0 7EF 7EF 11 2
text1 CODE 0 6E2 6E2 4B 2
idataCOMMON CODE 0 6E0 6E0 2 2
maintext CODE 0 72D 72D C2 2
cstackCOMMON COMMON 1 70 70 8 1
bssBANK0 BANK0 1 20 20 3 1
idataBANK0 CODE 0 6DE 6DE 2 2
swtext1 CONST 0 1 1 4 2
dataBANK0 BANK0 1 23 23 2 1
dataCOMMON COMMON 1 7C 7C 2 1
bssCOMMON COMMON 1 78 78 4 1
$C:\Users\seven\AppData\Local\Temp\svg.obj
end_init CODE 0 0 0 1 2
config CONFIG 0 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 25-6F 1
RAM A0-EF 1
RAM 120-14F 1
BANK0 25-6F 1
BANK1 A0-EF 1
BANK2 120-14F 1
CONST 5-6DD 2
ENTRY 5-6DD 2
IDLOC 2000-2003 2
STACK A0-EF 1
CODE 5-6DD 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
EEDATA 2100-217F 2
STRCODE 5-6DD 2
STRING 5-6DD 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\rotary.X.production.obj
7EF cinit CODE >171:C:\Users\seven\AppData\Local\Temp\svg.
7EF cinit CODE >174:C:\Users\seven\AppData\Local\Temp\svg.
7EF cinit CODE >229:C:\Users\seven\AppData\Local\Temp\svg.
7F0 cinit CODE >230:C:\Users\seven\AppData\Local\Temp\svg.
7F1 cinit CODE >231:C:\Users\seven\AppData\Local\Temp\svg.
7F2 cinit CODE >232:C:\Users\seven\AppData\Local\Temp\svg.
7F3 cinit CODE >236:C:\Users\seven\AppData\Local\Temp\svg.
7F4 cinit CODE >237:C:\Users\seven\AppData\Local\Temp\svg.
7F5 cinit CODE >238:C:\Users\seven\AppData\Local\Temp\svg.
7F6 cinit CODE >239:C:\Users\seven\AppData\Local\Temp\svg.
7F7 cinit CODE >243:C:\Users\seven\AppData\Local\Temp\svg.
7F8 cinit CODE >244:C:\Users\seven\AppData\Local\Temp\svg.
7F9 cinit CODE >245:C:\Users\seven\AppData\Local\Temp\svg.
7FA cinit CODE >248:C:\Users\seven\AppData\Local\Temp\svg.
7FB cinit CODE >249:C:\Users\seven\AppData\Local\Temp\svg.
7FC cinit CODE >250:C:\Users\seven\AppData\Local\Temp\svg.
7FD cinit CODE >251:C:\Users\seven\AppData\Local\Temp\svg.
7FE cinit CODE >257:C:\Users\seven\AppData\Local\Temp\svg.
7FE cinit CODE >259:C:\Users\seven\AppData\Local\Temp\svg.
7FF cinit CODE >260:C:\Users\seven\AppData\Local\Temp\svg.
6E2 text1 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awmod.c
6E2 text1 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awmod.c
6E3 text1 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awmod.c
6E5 text1 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awmod.c
6EA text1 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awmod.c
6EC text1 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awmod.c
6EE text1 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awmod.c
6F3 text1 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awmod.c
6F7 text1 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awmod.c
6F9 text1 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awmod.c
6FB text1 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awmod.c
702 text1 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awmod.c
706 text1 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awmod.c
707 text1 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awmod.c
70F text1 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awmod.c
715 text1 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awmod.c
71C text1 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awmod.c
720 text1 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awmod.c
723 text1 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awmod.c
728 text1 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awmod.c
1 swtext1 CONST >69:C:\Users\seven\MPLABXProjects\rotary.X\main.c
72D maintext CODE >52:C:\Users\seven\MPLABXProjects\rotary.X\main.c
72D maintext CODE >54:C:\Users\seven\MPLABXProjects\rotary.X\main.c
730 maintext CODE >55:C:\Users\seven\MPLABXProjects\rotary.X\main.c
732 maintext CODE >56:C:\Users\seven\MPLABXProjects\rotary.X\main.c
735 maintext CODE >57:C:\Users\seven\MPLABXProjects\rotary.X\main.c
736 maintext CODE >59:C:\Users\seven\MPLABXProjects\rotary.X\main.c
73A maintext CODE >60:C:\Users\seven\MPLABXProjects\rotary.X\main.c
73E maintext CODE >62:C:\Users\seven\MPLABXProjects\rotary.X\main.c
741 maintext CODE >64:C:\Users\seven\MPLABXProjects\rotary.X\main.c
744 maintext CODE >69:C:\Users\seven\MPLABXProjects\rotary.X\main.c
745 maintext CODE >72:C:\Users\seven\MPLABXProjects\rotary.X\main.c
747 maintext CODE >73:C:\Users\seven\MPLABXProjects\rotary.X\main.c
74A maintext CODE >74:C:\Users\seven\MPLABXProjects\rotary.X\main.c
74B maintext CODE >76:C:\Users\seven\MPLABXProjects\rotary.X\main.c
74E maintext CODE >78:C:\Users\seven\MPLABXProjects\rotary.X\main.c
752 maintext CODE >79:C:\Users\seven\MPLABXProjects\rotary.X\main.c
753 maintext CODE >80:C:\Users\seven\MPLABXProjects\rotary.X\main.c
759 maintext CODE >81:C:\Users\seven\MPLABXProjects\rotary.X\main.c
75B maintext CODE >83:C:\Users\seven\MPLABXProjects\rotary.X\main.c
75C maintext CODE >84:C:\Users\seven\MPLABXProjects\rotary.X\main.c
75C maintext CODE >85:C:\Users\seven\MPLABXProjects\rotary.X\main.c
760 maintext CODE >88:C:\Users\seven\MPLABXProjects\rotary.X\main.c
762 maintext CODE >89:C:\Users\seven\MPLABXProjects\rotary.X\main.c
764 maintext CODE >90:C:\Users\seven\MPLABXProjects\rotary.X\main.c
765 maintext CODE >92:C:\Users\seven\MPLABXProjects\rotary.X\main.c
76A maintext CODE >95:C:\Users\seven\MPLABXProjects\rotary.X\main.c
76E maintext CODE >96:C:\Users\seven\MPLABXProjects\rotary.X\main.c
772 maintext CODE >98:C:\Users\seven\MPLABXProjects\rotary.X\main.c
776 maintext CODE >99:C:\Users\seven\MPLABXProjects\rotary.X\main.c
77A maintext CODE >102:C:\Users\seven\MPLABXProjects\rotary.X\main.c
77E maintext CODE >104:C:\Users\seven\MPLABXProjects\rotary.X\main.c
77F maintext CODE >105:C:\Users\seven\MPLABXProjects\rotary.X\main.c
77F maintext CODE >107:C:\Users\seven\MPLABXProjects\rotary.X\main.c
780 maintext CODE >108:C:\Users\seven\MPLABXProjects\rotary.X\main.c
784 maintext CODE >109:C:\Users\seven\MPLABXProjects\rotary.X\main.c
786 maintext CODE >113:C:\Users\seven\MPLABXProjects\rotary.X\main.c
788 maintext CODE >115:C:\Users\seven\MPLABXProjects\rotary.X\main.c
78B maintext CODE >117:C:\Users\seven\MPLABXProjects\rotary.X\main.c
7A1 maintext CODE >118:C:\Users\seven\MPLABXProjects\rotary.X\main.c
7A5 maintext CODE >119:C:\Users\seven\MPLABXProjects\rotary.X\main.c
7A9 maintext CODE >121:C:\Users\seven\MPLABXProjects\rotary.X\main.c
7AA maintext CODE >123:C:\Users\seven\MPLABXProjects\rotary.X\main.c
7AC maintext CODE >125:C:\Users\seven\MPLABXProjects\rotary.X\main.c
7AF maintext CODE >127:C:\Users\seven\MPLABXProjects\rotary.X\main.c
7B2 maintext CODE >128:C:\Users\seven\MPLABXProjects\rotary.X\main.c
7B3 maintext CODE >134:C:\Users\seven\MPLABXProjects\rotary.X\main.c
7BC maintext CODE >135:C:\Users\seven\MPLABXProjects\rotary.X\main.c
7BD maintext CODE >136:C:\Users\seven\MPLABXProjects\rotary.X\main.c
7BE maintext CODE >138:C:\Users\seven\MPLABXProjects\rotary.X\main.c
7C7 maintext CODE >141:C:\Users\seven\MPLABXProjects\rotary.X\main.c
7CB maintext CODE >142:C:\Users\seven\MPLABXProjects\rotary.X\main.c
7CF maintext CODE >144:C:\Users\seven\MPLABXProjects\rotary.X\main.c
7D4 maintext CODE >145:C:\Users\seven\MPLABXProjects\rotary.X\main.c
7D8 maintext CODE >148:C:\Users\seven\MPLABXProjects\rotary.X\main.c
7DC maintext CODE >151:C:\Users\seven\MPLABXProjects\rotary.X\main.c
7E3 maintext CODE >69:C:\Users\seven\MPLABXProjects\rotary.X\main.c
7EE maintext CODE >66:C:\Users\seven\MPLABXProjects\rotary.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\rotary.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\seven\AppData\Local\Temp\svg.obj
_main E5A 0 CODE 0 maintext dist/default/production\rotary.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\rotary.X.production.obj
start 0 0 CODE 0 init C:\Users\seven\AppData\Local\Temp\svg.obj
__size_of___awmod 0 0 ABS 0 - dist/default/production\rotary.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\rotary.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\rotary.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\rotary.X.production.obj
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
intlevel0 0 0 CODE 0 functab C:\Users\seven\AppData\Local\Temp\svg.obj
intlevel1 0 0 CODE 0 functab C:\Users\seven\AppData\Local\Temp\svg.obj
intlevel2 0 0 CODE 0 functab C:\Users\seven\AppData\Local\Temp\svg.obj
intlevel3 0 0 CODE 0 functab C:\Users\seven\AppData\Local\Temp\svg.obj
intlevel4 0 0 CODE 0 functab C:\Users\seven\AppData\Local\Temp\svg.obj
intlevel5 0 0 CODE 0 functab C:\Users\seven\AppData\Local\Temp\svg.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\rotary.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
_delay_setNumber 79 0 COMMON 1 bssCOMMON dist/default/production\rotary.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON DC0 0 CODE 0 idataCOMMON dist/default/production\rotary.X.production.obj
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
_dialActive_debounce 7D 0 COMMON 1 dataCOMMON dist/default/production\rotary.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__end_of___awmod E5A 0 CODE 0 text1 dist/default/production\rotary.X.production.obj
_number_debounce 7C 0 COMMON 1 dataCOMMON dist/default/production\rotary.X.production.obj
_dialState 7B 0 COMMON 1 bssCOMMON dist/default/production\rotary.X.production.obj
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\rotary.X.production.obj
start_initialization FDE 0 CODE 0 cinit dist/default/production\rotary.X.production.obj
__CFG_FOSC$INTOSCIO 0 0 ABS 0 - dist/default/production\rotary.X.production.obj
_TRISA2 42A 0 ABS 0 - dist/default/production\rotary.X.production.obj
_TRISA3 42B 0 ABS 0 - dist/default/production\rotary.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\seven\AppData\Local\Temp\svg.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit FDE 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTAbits 5 0 ABS 0 - dist/default/production\rotary.X.production.obj
_PORTBbits 6 0 ABS 0 - dist/default/production\rotary.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 2008 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_numberEdgeCounter 21 0 BANK0 1 bssBANK0 dist/default/production\rotary.X.production.obj
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\rotary.X.production.obj
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\seven\AppData\Local\Temp\svg.obj
__pdataBANK0 23 0 BANK0 1 dataBANK0 dist/default/production\rotary.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\rotary.X.production.obj
___awmod DC4 0 CODE 0 text1 dist/default/production\rotary.X.production.obj
__pmaintext E5A 0 CODE 0 maintext dist/default/production\rotary.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\rotary.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\rotary.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\seven\AppData\Local\Temp\svg.obj
stacklo 0 0 ABS 0 - C:\Users\seven\AppData\Local\Temp\svg.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\rotary.X.production.obj
_hookPinState_current 78 0 COMMON 1 bssCOMMON dist/default/production\rotary.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/production\rotary.X.production.obj
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FFC 0 CODE 0 cinit dist/default/production\rotary.X.production.obj
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___awmod 70 0 COMMON 1 cstackCOMMON dist/default/production\rotary.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\rotary.X.production.obj
__ptext1 DC4 0 CODE 0 text1 dist/default/production\rotary.X.production.obj
_numberPinState_current 7A 0 COMMON 1 bssCOMMON dist/default/production\rotary.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
_hook_debounce 23 0 BANK0 1 dataBANK0 dist/default/production\rotary.X.production.obj
__end_of__initialization FFC 0 CODE 0 cinit dist/default/production\rotary.X.production.obj
_numberPinState_last 22 0 BANK0 1 bssBANK0 dist/default/production\rotary.X.production.obj
___awmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\rotary.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
__pidataBANK0 DBC 0 CODE 0 idataBANK0 dist/default/production\rotary.X.production.obj
_hookPinState_last 20 0 BANK0 1 bssBANK0 dist/default/production\rotary.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\rotary.X.production.obj
__Hend_init 2 0 CODE 0 end_init -
__end_of_main FDE 0 CODE 0 maintext dist/default/production\rotary.X.production.obj
_CMCON 1F 0 ABS 0 - dist/default/production\rotary.X.production.obj
_PORTA 5 0 ABS 0 - dist/default/production\rotary.X.production.obj
_PORTB 6 0 ABS 0 - dist/default/production\rotary.X.production.obj
_TRISB 86 0 ABS 0 - dist/default/production\rotary.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\rotary.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FDE 0 CODE 0 cinit dist/default/production\rotary.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\rotary.X.production.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\rotary.X.production.obj
__pdataCOMMON 7C 0 COMMON 1 dataCOMMON dist/default/production\rotary.X.production.obj
__pswtext1 2 0 CONST 0 swtext1 dist/default/production\rotary.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7EF FDE 11 2
text1 0 6E2 DC4 4B 2
idataCOMMON 0 6E0 DC0 2 2
maintext 0 72D E5A C2 2
cstackCOMMON 1 70 70 E 1
reset_vec 0 0 0 1 2
bssBANK0 1 20 20 5 1
idataBANK0 0 6DE DBC 2 2
swtext1 0 1 2 4 2
config 0 2007 400E 1 2
