__S0 2008 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
_main 72D 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISB 86 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_CMCON 1F 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
?___awmod 70 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
_TRISA2 42A 0 ABS 0
_TRISA3 42B 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_hookPinState_last 20 0 BANK0 1
_dialState 7B 0 COMMON 1
__end_of___awmod 72D 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
___awmod@sign 76 0 COMMON 1
stacklo 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7EF 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 23 0 BANK0 1
end_of_initialization 7FE 0 CODE 0
_PORTAbits 5 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_hook_debounce 23 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 6E2 0 CODE 0
_numberPinState_last 22 0 BANK0 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 7C 0 COMMON 1
_delay_setNumber 79 0 COMMON 1
_numberEdgeCounter 21 0 BANK0 1
__end_of__initialization 7FE 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 6E2 0 CODE 0
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
_number_debounce 7C 0 COMMON 1
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7EF 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__pidataBANK0 6DE 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
_numberPinState_current 7A 0 COMMON 1
_dialActive_debounce 7D 0 COMMON 1
___awmod@divisor 70 0 COMMON 1
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
__Hend_init 1 0 CODE 0
__Lend_init 0 0 CODE 0
__pswtext1 1 0 CONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7EF 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 72D 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__pidataCOMMON 6E0 0 CODE 0
__size_of___awmod 0 0 ABS 0
__CFG_FOSC$INTOSCIO 0 0 ABS 0
__initialization 7EF 0 CODE 0
___awmod@dividend 72 0 COMMON 1
___awmod@counter 75 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
_hookPinState_current 78 0 COMMON 1
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 1 CODE 0 0
cinit FDE FFF CODE FDE 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK0 20 24 BANK0 20 1
maintext E5A FDD CODE E5A 0
text1 DC4 E59 CODE DC4 0
swtext1 2 9 CONST 2 0
idataCOMMON DC0 DC3 CODE DC0 0
idataBANK0 DBC DBF CODE DBC 0
%locals
dist/default/production\rotary.X.production.obj
C:\Users\seven\AppData\Local\Temp\svg.
171 7EF 0 CODE 0
174 7EF 0 CODE 0
229 7EF 0 CODE 0
230 7F0 0 CODE 0
231 7F1 0 CODE 0
232 7F2 0 CODE 0
236 7F3 0 CODE 0
237 7F4 0 CODE 0
238 7F5 0 CODE 0
239 7F6 0 CODE 0
243 7F7 0 CODE 0
244 7F8 0 CODE 0
245 7F9 0 CODE 0
248 7FA 0 CODE 0
249 7FB 0 CODE 0
250 7FC 0 CODE 0
251 7FD 0 CODE 0
257 7FE 0 CODE 0
259 7FE 0 CODE 0
260 7FF 0 CODE 0
main.c
52 72D 0 CODE 0
54 72D 0 CODE 0
55 730 0 CODE 0
56 732 0 CODE 0
57 735 0 CODE 0
59 736 0 CODE 0
60 73A 0 CODE 0
62 73E 0 CODE 0
64 741 0 CODE 0
69 744 0 CODE 0
72 745 0 CODE 0
73 747 0 CODE 0
74 74A 0 CODE 0
76 74B 0 CODE 0
78 74E 0 CODE 0
79 752 0 CODE 0
80 753 0 CODE 0
81 759 0 CODE 0
83 75B 0 CODE 0
84 75C 0 CODE 0
85 75C 0 CODE 0
88 760 0 CODE 0
89 762 0 CODE 0
90 764 0 CODE 0
92 765 0 CODE 0
95 76A 0 CODE 0
96 76E 0 CODE 0
98 772 0 CODE 0
99 776 0 CODE 0
102 77A 0 CODE 0
104 77E 0 CODE 0
105 77F 0 CODE 0
107 77F 0 CODE 0
108 780 0 CODE 0
109 784 0 CODE 0
113 786 0 CODE 0
115 788 0 CODE 0
117 78B 0 CODE 0
118 7A1 0 CODE 0
119 7A5 0 CODE 0
121 7A9 0 CODE 0
123 7AA 0 CODE 0
125 7AC 0 CODE 0
127 7AF 0 CODE 0
128 7B2 0 CODE 0
134 7B3 0 CODE 0
135 7BC 0 CODE 0
136 7BD 0 CODE 0
138 7BE 0 CODE 0
141 7C7 0 CODE 0
142 7CB 0 CODE 0
144 7CF 0 CODE 0
145 7D4 0 CODE 0
148 7D8 0 CODE 0
151 7DC 0 CODE 0
69 7E3 0 CODE 0
66 7EE 0 CODE 0
69 1 0 CONST 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awmod.c
6 6E2 0 CODE 0
13 6E2 0 CODE 0
14 6E3 0 CODE 0
15 6E5 0 CODE 0
16 6EA 0 CODE 0
18 6EC 0 CODE 0
19 6EE 0 CODE 0
20 6F3 0 CODE 0
21 6F7 0 CODE 0
22 6F9 0 CODE 0
23 6FB 0 CODE 0
24 702 0 CODE 0
22 706 0 CODE 0
27 707 0 CODE 0
28 70F 0 CODE 0
29 715 0 CODE 0
30 71C 0 CODE 0
32 720 0 CODE 0
33 723 0 CODE 0
34 728 0 CODE 0
